# Discord Bot Authentication
DISCORD_APP_TOKEN=YOUR_TOKEN
DISCORD_APP_ID=APPLICATION_ID_FROM_DEVELOPER_PORTAL

# Bot Settings
BOT_DEBUG=true
BOT_NAME=Application Name
BOT_VERSION=0.0.0

# Server Settings (TO REGISTER GUILD COMMANDS)
SERVER_ID=SERVER_TO_REGISTER_GUILD_ONLY_COMMANDS